# Discord stuff
TOKEN=discord_token_is_awesome
CLIENT_ID=a_brilliant_client_id

API_KEY=premium_root-me_api_key # Premium Root-Me API Key, for premium challenges
API_KEY_FIRST=root-me_api_key_not_necessarily_premium # optional, if you want to use an api key from a random account for normal challenges
# SPIP_SESSION=xxxxx # you can also use a cookie, but why ? (if you really need to, comment the API_KEY* variables)

ROOTME_API_URL=https://api.www.root-me.org
ROOTME_URL=https://www.root-me.org

MONGODB_URL=mongodb:27017

# Tor stuff, doesn't work anymore :(
#PROXIES=tor-node-1:9050,tor-node-2:9050,tor-node-3:9050,tor-node-4:9050 # optional
#PROXY_CHALL=tor-node-chall:9050 # optional

PAUSE=500
TZ=Europe/Paris
